
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>4.12. References &#8212; isabl_api 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.13. Keywords" href="keywords.html" />
    <link rel="prev" title="4.11. TODOs" href="todos.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="references">
<h1><span class="section-number">4.12. </span>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>1. Survey of other data management tools for bioinformatics
<a class="reference external" href="https://docs.google.com/document/d/1OHTTzg-Q_gDkbVx30HKp22XbPuS5s-euLMDeHont5O4/edit?ts=5c1abb29">https://docs.google.com/document/d/1OHTTzg-Q_gDkbVx30HKp22XbPuS5s-euLMDeHont5O4/edit?ts=5c1abb29</a></p>
<ol class="arabic simple" start="2">
<li><p>High dimensional biological data retrieval optimization with NoSQL technology <a class="reference external" href="https://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-15-S8-S3">https://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-15-S8-S3</a></p></li>
</ol>
<p>3. Parallel sequencing lives, or what makes large sequencing projects successful <a class="reference external" href="https://academic.oup.com/gigascience/article/6/11/gix100/4557140">https://academic.oup.com/gigascience/article/6/11/gix100/4557140</a>
FHIR (<a class="reference external" href="https://www.hl7.org/fhir/overview.html">https://www.hl7.org/fhir/overview.html</a>)</p>
<p>4. How Pharmaceutical Research is Navigating the Data Lake <a class="reference external" href="https://cen.acs.org/business/informatics/pharmaceutical-research-navigating-data-lake/96/i40">https://cen.acs.org/business/informatics/pharmaceutical-research-navigating-data-lake/96/i40</a>
“Data lakes are hard to do right”</p>
<p>“People thought, ‘Let’s just land a whole bunch of data in a lake, and that will solve all our problems.’ But that just kicked off a whole other set of manual paths and one-off projects required to get data out of the lakes.”
“Data is only useful if you can integrate it, cleanse it, and get it into a shape and format that can be fed into the analytical algorithms that data scientists and analysts use daily. That is 80% of the work, the analytics part is straightforward after that.”
“Where data lakes fail is where they are a technology exercise with a weak business driver. Success hinges as much on operational efficiency as it does on advances in research.”</p>
<ol class="arabic simple" start="5">
<li><p>Tools like Isabl -</p></li>
</ol>
<div class="line-block">
<div class="line">Genome Modeling System (GMS)</div>
<div class="line">QuickNGS</div>
<div class="line">HTS-flow</div>
<div class="line">OPT (not open source)</div>
<div class="line">Arvados - <a class="reference external" href="https://curoverse.com/">https://curoverse.com/</a></div>
<div class="line">FireCloud</div>
<div class="line">SevenBridges</div>
<div class="line">DNANexus</div>
<div class="line">Illumina’s BaseSpase</div>
<div class="line">KBase</div>
<div class="line">iRods (data manaegment - <a class="reference external" href="https://irods.org/">https://irods.org/</a>)</div>
<div class="line">Butler (workflow management - <a class="reference external" href="https://butler.readthedocs.io/">https://butler.readthedocs.io/</a>)</div>
<div class="line">Cromwell workflow management - <a class="reference external" href="https://cromwell.readthedocs.io/en/stable/">https://cromwell.readthedocs.io/en/stable/</a>)</div>
</div>
<ol class="arabic simple" start="6">
<li><p>Why SRE Documents matter - <a class="reference external" href="https://queue.acm.org/detail.cfm?id=3283589">https://queue.acm.org/detail.cfm?id=3283589</a></p></li>
<li><p>Roadmap to a Comprehensive Clinical Data Warehouse for Precision Medicine Applications in Oncology</p></li>
</ol>
<blockquote>
<div><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5392017/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5392017/</a></p>
</div></blockquote>
<p>8. AWS Data Lake using DataBricks (or Glue)
<a class="reference external" href="https://medium.com/people-ai-engineering/building-a-data-lake-in-aws-9c1fb3876e23">https://medium.com/people-ai-engineering/building-a-data-lake-in-aws-9c1fb3876e23</a></p>
<p>9. Data Lake - Martin Fowler
<a class="reference external" href="https://martinfowler.com/bliki/DataLake.html">https://martinfowler.com/bliki/DataLake.html</a></p>
<p>10 A Smarter Way to Jump into Data Lake
<a class="reference external" href="https://www.mckinsey.com/business-functions/mckinsey-digital/our-insights/a-smarter-way-to-jump-into-data-lakes">https://www.mckinsey.com/business-functions/mckinsey-digital/our-insights/a-smarter-way-to-jump-into-data-lakes</a></p>
<ol class="arabic simple" start="11">
<li><p>Delta Lake: <a class="reference external" href="https://delta.io/">https://delta.io/</a></p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">isabl_api</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="assumptions.html">2. Assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="user.html">3. End User</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developer.html">4. Developer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functionalRequirements.html">4.1. Functional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonFunctionalRequirements.html">4.2. NonFunctional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="architectureSystemLevelDesign.html">4.3. Architecture - High Level Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="architectureComponentLevelDesign.html">4.4. Architecture - Component Level Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="formalSpecs.html">4.5. Formal Specs</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemRequirements.html">4.6. System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">4.7. Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurationDetails.html">4.8. Configuration Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">4.9. Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="knownIssues.html">4.10. Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="todos.html">4.11. TODOs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.12. References</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html">4.13. Keywords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developerOperations.html">5. Developer Operations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="developer.html"><span class="section-number">4. </span>Developer</a><ul>
      <li>Previous: <a href="todos.html" title="previous chapter"><span class="section-number">4.11. </span>TODOs</a></li>
      <li>Next: <a href="keywords.html" title="next chapter"><span class="section-number">4.13. </span>Keywords</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Shah Lab, MSKCC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/references.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>