
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>4.12. TODOs &#8212; Data Management 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.13. References" href="references.html" />
    <link rel="prev" title="4.11. Known Issues" href="knownIssues.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="todos">
<h1><span class="section-number">4.12. </span>TODOs<a class="headerlink" href="#todos" title="Permalink to this headline">¶</a></h1>
<p>This list contains ideas for iterative improvement of the system.</p>
<ol class="arabic simple">
<li><p>A web server through which we can provide read access to the raw files by URL.</p></li>
<li><p>Symmetric import/export of relational and lake data.</p></li>
<li><p>Summary data for monitoring.</p></li>
<li><p>Metadata that specifies source, sink, format, encoding, provenance.</p></li>
<li><p>Makefile type interface to the docker runs so docker is not being called directly. This will potentially simplify the number of arguments that need to be passed by separating docker arguments from app arguments.</p></li>
<li><p>“docker run shahlab.azurecr.io/scp/single_cell_pipeline:v0.2.7 single_cell -h” should have default values and enumerated values documented for args like –submit, –storage etc.</p></li>
<li><p>Display output plots on vue UI.</p></li>
<li><p>Data consolidation between cloud and cluster with mirroring as a possible solution. Related to data archival, but would be good if the two can be decoupled to keep the system simple.</p></li>
<li><p>Data archival - movement between hot/warm/archive in data lake.</p></li>
<li><p>Data lake migration strategy which includes a change control process.</p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Management</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="assumptions.html">2. Assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="user.html">3. End User</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developer.html">4. Developer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functionalRequirements.html">4.1. Functional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonFunctionalRequirements.html">4.2. NonFunctional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="architectureSystemLevelDesign.html">4.3. Architecture - High Level Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="architectureComponentLevelDesign.html">4.4. Architecture - Component Level Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="formalSpecs.html">4.5. Formal Specs</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemRequirements.html">4.6. System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">4.7. Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurationDetails.html">4.8. Configuration Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="appDevelopment.html">4.9. Isabl Application Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">4.10. Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="knownIssues.html">4.11. Known Issues</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.12. TODOs</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html">4.13. References</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html">4.14. Keywords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developerOperations.html">5. Developer Operations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="developer.html"><span class="section-number">4. </span>Developer</a><ul>
      <li>Previous: <a href="knownIssues.html" title="previous chapter"><span class="section-number">4.11. </span>Known Issues</a></li>
      <li>Next: <a href="references.html" title="next chapter"><span class="section-number">4.13. </span>References</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Shah Lab, MSKCC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/todos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>